package views

import (
	"strconv"
	"time"
)

templ base() {
	<!DOCTYPE html>
	<html lang="es">
		<meta name="description" content="easycop"/>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// TODO: pick a theme-color
			<meta name="theme-color" content="#470DAC"/>
			<link rel="stylesheet" href="/static/base.css"/>
			<title>serenitynow</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			{ children... }
		</body>
		<footer>
			Developed by <a href="https://github.com/erodrigufer" target="_blank">Eduardo Rodriguez </a> &copy; { 
  strconv.Itoa(time.Now().Year()) }
		</footer>
	</html>
}
