package views

import (
	"github.com/goodsign/monday"
	"strconv"
	"time"
)

templ base(showLogout bool) {
	<!DOCTYPE html>
	<html>
		<meta name="description" content="easycop"/>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#470DAC"/>
			<link rel="stylesheet" href="/content/base.css"/>
			<title>serenitynow</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2" crossorigin="anonymous"></script>
		</head>
		<body hx-ext="response-targets">
			<a href="/">
				<h1>serenity now 安心</h1>
			</a>
			<h2>Friendly task manager ー 自分用やさしい仕事のノート </h2>
			<p>{ monday.Format(time.Now(), monday.DefaultFormatJaJPLong , monday.LocaleJaJP) }</p>
			@navbar(showLogout)
			<main>
				{ children... }
			</main>
		</body>
		<footer>
			Developed by <a href="https://github.com/erodrigufer" target="_blank">Eduardo Rodriguez </a> &copy; { 
  strconv.Itoa(time.Now().Year()) }
		</footer>
	</html>
}

templ navbar(showLogout bool) {
	if showLogout {
		<button
			class="auth-btn logout-btn"
			hx-boost="false"
			hx-post="/logout"
			hx-push-url="true"
			hx-swap="innerHTML"
			hx-target="body"
		>Logout</button>
	}
}
