package views

import "github.com/erodrigufer/serenitynow/internal/types"

templ ProjectsPageView(projects []types.Project) {
	@base(true) {
		@ProjectsPageContent(projects)
	}
}

templ ProjectsPageContent(projects []types.Project) {
	@projectList(projects)
	@projectSubmit()
}

templ projectSubmit() {
	<form action="/projects" method="POST">
		<div>
			<input type="text" placeholder="Project name..." name="name" required/>
		</div>
		<div>
			<button>
				Submit project
			</button>
		</div>
	</form>
}

templ projectList(projects []types.Project) {
	<ul>
		for _, project := range projects {
			<li>{ project.Name } </li>
		}
	</ul>
}
