package views

import "github.com/erodrigufer/serenitynow/internal/tasks"

templ Tasks(tasks []tasks.Task) {
	@base() {
		<button
			class="auth-btn logout-btn"
			hx-boost="false"
			hx-post="/logout"
			hx-push-url="true"
			hx-swap="innerHTML"
			hx-target="body"
		>Logout</button>
		@taskList(tasks)
		@taskSubmit()
	}
}

templ taskSubmit() {
	<form action="/tasks" method="POST">
		<div>
			<div>
				<label for="task-priority-select">Choose a task priority:</label>
			</div>
			<select id="task-priority-select" name="priority">
				<option value="">Please choose a priority</option>
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="">No priority</option>
			</select>
		</div>
		<div>
			<input type="text" placeholder="Task description..." name="description" autofocus required/>
		</div>
		<div>
			<input type="date" name="due-date"/>
		</div>
		<div>
			<button hx-post="/tasks" hx-push-url="true">
				Submit task
			</button>
		</div>
	</form>
}
