package views

import "github.com/erodrigufer/serenitynow/internal/tasks"
import "fmt"

templ taskList(tasks []tasks.Task) {
	<ul class="tasks-list">
		for _, task := range tasks {
			<li>
				@taskFormatter(task)
			</li>
		}
	</ul>
}

templ taskFormatter(task tasks.Task) {
	<input
		type="checkbox"
		name={ task.ID }
		checked?={ task.Completed }
		hx-target="main"
		hx-put={ fmt.Sprintf("/tasks/%d?completed=%t", task.ID, !task.Completed) }
	/>
	if task.Priority != "" {
		({ task.Priority })
	}
	{ task.Description }
	for _, project := range task.Projects {
		<span class="labels projects">{ "+" }{ project }</span>&nbsp;
	}
	for _, context := range task.Contexts {
		<span class="labels contexts">{ "@" }{ context }</span>&nbsp;
	}
}
