package views

import "github.com/erodrigufer/serenitynow/internal/types"

templ TasksPageView(tasks []types.Task, projects []types.Project) {
	@base(true) {
		@TasksPageContent(tasks, projects)
	}
}

templ TasksPageContent(tasks []types.Task, projects []types.Project) {
	@taskList(tasks)
	@taskSubmit(projects)
}

templ taskSubmit(projects []types.Project) {
	<form action="/tasks" method="POST">
		<div>
			<div>
				<label for="task-priority-select">Choose a task priority:</label>
			</div>
			<select id="task-priority-select" name="priority" required>
				<option value="Z">No priority</option>
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
			</select>
		</div>
		<div>
			<input type="text" placeholder="Task description..." name="description" required/>
		</div>
		<div>
			<input type="date" name="due-date"/>
		</div>
		<div>
			@projectsSelect(projects)
		</div>
		<div>
			<button>
				Submit task
			</button>
		</div>
	</form>
}

templ projectsSelect(projects []types.Project) {
	<div>
		<label for="project-select">Choose a project:</label>
	</div>
	<select id="project-select" name="project-id" required>
		<option value="0">No project</option>
		for _, project := range projects {
			<option value={ project.ID }>{ project.Name }</option>
		}
	</select>
}
