package views

import "github.com/erodrigufer/serenitynow/internal/types"
import "fmt"
import "time"

templ taskList(tasks []types.Task) {
	<ul class="tasks-list">
		for _, task := range tasks {
			@taskFormatter(task)
		}
	</ul>
}

templ taskFormatter(task types.Task) {
	<li class={ fmt.Sprintf("tasks-list priority-%s", task.Priority) }>
		<input
			type="checkbox"
			name={ task.ID }
			checked?={ task.Completed }
			hx-target="main"
			hx-put={ fmt.Sprintf("/tasks/%d?completed=%t", task.ID, !task.Completed) }
		/>
		if task.DueAt != nil {
			<span class={ "labels" , dueDatesClasses(task.DueAt, task.Completed) }>
				{ formatDueDates(task.DueAt, task.Completed) }
			</span>
		}
		{ task.Description }
		for _, project := range task.Projects {
			<span class="labels projects">{ "+" }{ project.Name }</span>&nbsp;
		}
		for _, context := range task.Contexts {
			<span class="labels contexts">{ "@" }{ context.Name }</span>&nbsp;
		}
	</li>
}

func formatDueDates(dueDate *time.Time, completed bool) string {
	now := time.Now()
	if dueDate == nil {
		return ""
	}
	if now.Day() == dueDate.Day() && now.Month() == dueDate.Month() &&
		now.Year() == dueDate.Year() {
		return "今日"
	}
	if dueDate.Before(now) {
		return "古"
	}
	hours := time.Until(*dueDate).Round(24 * time.Hour).Hours()
	// TODO: Still needs to be fixed, because `Round` rounds from
	// the halfway value up.
	if hours == 0 {
		hours = 24
	}
	days := int(hours / 24)
	if days > 30 {
		months := days / 30
		return fmt.Sprintf("%d月", months)
	}
	return fmt.Sprintf("%d日", days)
}

func dueDatesClasses(dueDate *time.Time, completed bool) string {
	now := time.Now()
	if dueDate == nil {
		return ""
	}
	if now.Day() == dueDate.Day() && now.Month() == dueDate.Month() &&
		now.Year() == dueDate.Year() {
		return "due-dates-today"
	}
	if dueDate.Before(now) {
		return "due-dates-expired"
	}
	hours := time.Until(*dueDate).Round(24 * time.Hour).Hours()
	days := int(hours / 24)
	if days > 30 {
		return "due-dates-months"
	}
	if days > 7 {
		return "due-dates-future"
	}
	return "due-dates-near-future"
}
